src/api/models.graphql

type User {
  id: ID!
  createdAt: String!
  nickname: String!
  phone: String!
  profile: Profile!
  links: [AccountLink!]!
  coupons: [Coupon!]!
  likes: [Like!]!
  couponCount: Int!
  notifications: [Notification!]!
  notified: Boolean!
}

type Notification {
  id: Int!
  title: String
  text:  String!
  tag: String!
  link: String
  users: [User!]!
}
type Authentication {
  createdAt: String!
  expireAt: String!
  provider: Provider!
  id: String!
  code: String!
  phone: String!
  limit: Int!
}
enum Provider{
    KAKAO
    FACEBOOK
}
type AccountLink{
  user: User!
  userId: ID!
  token: String!
  provider: Provider!
  id: String!
}
type Profile{
  id: Int!
  user: User!
  userId: ID!
  name: String
  birthday: String
  gender: Gender
  email: String
}
enum Gender{
  MALE
  FEMALE
}
type Rest{
  id: Int!
  location: Location!
  address: String
  name: String!
  phone: String
  desc: String
  openAt: String
  closeAt: String
  files: [File!]!
  thumbnail: String!
  service: Service
  likes: [Like!]!
  isLiked: Boolean
  coupons: [Coupon!]!
  likeCount: Int!
  distance: Float
}
type Location {
  rest: Rest!
  restId: Int!
  longitude: Float!
  latitude: Float!
}
type Notice {
  id: Int!
  tag: String
  createdAt: String!
  title: String!
  body: String!
}
type File{
  id: Int!
  url: String!
  rest: Rest!
  restId: Int!
}
input LocationInput {
  longitude: Float!
  latitude: Float!
}
type Service {
  id: Int!
  rest: Rest
  restId: Int!
  service: String!
  desc: String!
  warn: String
  validTime: Int!
}
type Coupon {
  id: Int!
  rest: Rest!
  restId: Int!
  service: String!
  desc: String!
  warn: String
  user: User!
  userId: ID!
  createdAt: String!
  expireAt: String!
}
type Like {
  id: Int!
  user: User!
  userId: ID!
  rest: Rest!
  restId: Int!
}
type Event {
  id: Int!
  url: String!
  thumbnail: String!
  createdAt: String!
  startAt: String!
  expireAt: String!
}