src/api/models.graphql

type User {
  id: ID!
  createdAt: String!
  nickname: String
  phone: String!
  profile: Profile!
  link: AccountLink
  coupons: [Coupon!]!
  likes: [Like!]!
}
enum Provider{
    KAKAO
    FACEBOOK
}
type AccountLink{
  id: ID!
  user: User!
  kakaoId: String
  facebookId: String
}
type Profile{
  id: ID!
  user: User!
  name: String
  birthday: String
  gender: Gender
  email: String
}
enum Gender{
  MALE
  FEMALE
}
type Rest{
  id: ID!
  location: Location!
  name: String!
  phone: String
  desc: String
  openAt: String
  closeAt: String
  files: [File!]!
  thumbnail: String!
  service: CouponForm!
  likes: [Like!]!
  isLiked: Boolean
  coupons: [Coupon!]!
  likeCount: Int!
}
type Location {
  id: ID!
  longitude: Float!
  latitdue: Float!
}
type File{
  id: ID!
  url: String!
  rest: Rest!
}
input LocationInput {
  longitude: Float!
  latitude: Float!
}
type CouponForm {
  id: ID!
  rest: Rest
  service: String!
  desc: String!
  warn: String
  validTime: Int!
}
type Coupon {
  id: ID!
  rest: Rest!
  service: String!
  desc: String!
  warn: String
  user: User!
  createdAt: String!
  expireAt: String!
}
type Like {
  id: ID!
  user: User!
  rest: Rest!
}
type Event {
  id: ID!
  url: String!
  thumbnail: String!
  createdAt: String!
  startAt: String!
  expireAt: String!
}